<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="mauritius.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<style>  img {
    max-width: 100%;
    height: auto;
    display: block; 
    margin-top: 10px; 
}</style>

    <h1> Island of Mauritius</h1>
    
    <body> <h2> Rougaille Recipie </h2>
        <div class = "intro">
        <p> A Creole tomato sauce is cooked with garlic, ginger, thyme and chillies. Its spicy, with sausage or seafood added typically. Rougaille is a light dish simply eaten with rice. It’s something you wouldn’t expect from a Mauritian dish – it represents the French influence on the island.
        <br>
        Scroll down to find a recipe on how you can make this dish! 
        </p> </div>
    </body>
   


    <div class="banner-area">
    <img class=banner src="img/seafood.jpg" alt="prawns">
  


</div>
 

    
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>


    <div class="accordion" id="accordion">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Ingredients List 
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              

            <div class="text-align"><center>
                <strong>Time to go shopping! </strong> Ingredients
                2 tsp extra-virgin olive oil
1 red onion, peeled and sliced
3 cloves garlic, peeled & finely sliced
150mL water
2 tsp apple-cider vinegar
500g chopped fresh or BPA-free tinned tomatoes
1 tbsp ground cumin
1 tsp sweet paprika
1 pinch chilli flakes
800g fresh firm white fish fillets, cut into 3cm chunks
3 tbsp chopped fresh parsley, leaves and stalks
3 tbsp chopped fresh coriander, leaves and stalks
Sea salt & black pepper, to taste
Steamed potatoes or rice & fresh leafy greens, to serve
        </center>
          </div>
        </div>
      
      
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Method
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
               Heat olive oil in saucepan on medium heat. Add onion and garlic and fry for 3 minutes or until lightly golden.
              Pour in water and apple-cider vinegar to soften onion, then add tomatoes and cook on high to reduce for 2–3 minutes.
              Stir through cumin, paprika and chilli.
              Add fish pieces, cover and cook for 6 minutes or until fish is well cooked through, turning once throughout so fish cooks evenly but does not break.
              Serve sprinkled with fresh parsley and coriander and your choice of sides.
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">


            </h2>
              </div>
            </div>
          </div>
  
        
      </div>



      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>


</body>
</html>
